<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f1f1f1;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;
            background-color: aqua;
        }

        .slider {
            width: 60px;
            height: 80px;
            border-left: 20px solid green;
            border-right: 20px solid green;
            position: relative;
        }

        .slider:after {
            content: '';
            width: 100%;
            height: 50%;
            border-left: 20px solid green;
            border-right: 20px solid green;
            border-bottom: 20px solid green;
            border-radius: 5px;
            left: -34%;
            top: -60%;

            position: absolute;
        }

        .slider:before {
            content: '';
            width: 100%;
            height: 20px;
            background-color: green;
            position: absolute;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slider"></div>
    </div>
</body>
</html>